*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
body{
  background-color: #f5f5f5;
  color: #111;
}
.container{
  max-width: 1300px;
  width:100%;
  margin: auto;
  padding:  0px 20px;
}
section{
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}
h1{
  font-size:50px ;
  line-height:60px ;
  text-align: center;
  margin-bottom:40px ;
}
.cards{
  display: flex;
  flex-wrap:wrap;
  justify-content:space-between;
  align-items: center;
}
.card{
  flex:0 0 calc(33.33% - 20px);
  max-width: calc(33.33% - 20px);
  width: 100%;
  background: #fff;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
  transition: .3s;
  border:2px solid transparent;
}
.card:hover{
  border-color: #1d39c4;
}
 .btn{
  border:none;
  outline:none;
  /* background:#1d39c0; */
   color:#fff;
  max-width: 120px;
  width: 100%;
  height:40px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  cursor: pointer;
  transition: .3s; 
 }

 /* .btn:hover{
    background: transparent ; */
    /* color:#1d39c4; */
  /* } */
  @media(max-width: 768px){
    section{
      padding:20px 0px;
    }
    h1{
      font-size: 30px;
      line-height: 40px;
    }
    .card{
      flex:0 0 calc( 50% - 20px);
      max-width:calc( 50% - 20px);
    }
  }
  @media(max-width:768px){
 
    .card{
      flex:0 0 100%;
      max-width:100%;
    }
  }









































#para1{
  background-color: aqua;
  padding: 30px;  
  grid-row:span 3;
}
#para2{
    background-color: aqua;
    padding: 30px;  
     
  }
#para3{
    background-color: aqua;
    padding: 30px;
    
  }
#para4{
    background-color: aqua;
    padding: 30px; 
     
  }
#para5{
    background-color: aqua;
    padding: 30px;  
   
  }
#para6{
    background-color: aqua;
    padding: 30px; 
   
  }
   .container2{
    display: grid;
   grid-template-columns: auto auto ;
  } 
 
  #wrap1{
    display: grid;
    grid-template-columns: 50%;
    

  }
  #wrap2{
    display: grid;
    grid-template-columns: 50%;

  }
   #wrap3{
    display: grid;
    grid-template-columns: 50%;

  }
   #wrap4{
    display: grid;
    grid-template-columns: 50%;

  }
  #wrap5{
    display: grid;
    grid-template-columns: 50%;

  }
  #wrap6{
    display: grid;
    grid-template-columns: 50%;

  }
  .Two{
    display: grid;
    grid-template-columns: 50%;

  }
          
